name: Pull Request Docs Build

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ develop ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1

    # Standard drop-in approach that should work for most people.
    - name: Sphinx Build
      uses: ammaraskar/sphinx-action@0.4
      with:
        pre-build-command: "apt-get install git"
        build-command: "make html"
        docs-folder: ".build_rtd_docs/"

    # Great extra actions to compose with:
    # Create an artifact of the processed files.
    - uses: actions/upload-artifact@v1
      with:
        name: rtd-files-for-${{ github.sha }}
        path: |
          /github/workspace/.build_rtd_docs/_mf6io/
          /github/workspace/.build_rtd_docs/_static/
          /github/workspace/.build_rtd_docs/mf6io.rst
